STEAM_APP_ID=1146004
STREAM_API_KEY=42ttr4jpkcyj
STREAM_API_SECRET=5uk3hq6srjcqyx8pvpuv82a8wwkn6ue24855qgtdc2x4eeda3uwd4nd3pehvx8x5

TWILIO_ACCOUNT_SID=ACeeasdasdae1231l1
TWILIO_AUTH_TOKEN=as123A223jd389A99sA912
TWILIO_MESSAGING_SERVICE_SID=asdasdawd12312312